<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Plans | RSP</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/typography.css" rel="stylesheet">
  <link href="css/app.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="navbar navbar-fixed-top" id="header" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand"><img src="img/logo.png" alt="RSP"/></a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="plans.html">plans</a></li>
        <li><a href="contact.html">contacts</a></li>
        <li><button class="btn btn-yellow">SIGN IN</button></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
<div id="global">
  <div class="about">
    <div class="container">
      <div class="showcase-inner clearfix">
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                  Travis John Projected Income
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-stripped table-bordered">
                    <tr>
                      <td style="min-width: 205px;"><span class="table-head">Retirement Income</span></td>
                      <td style="min-width: 80px;">$1,250</td>
                      <td>This is your projected retirement income based on your current retirement savings and asset allocation. It also includes an estimate of your potential social security benefit based on an assumption of your work history</td>
                    </tr>
                    <tr>
                      <td><span class="table-head">Shortfall</span></td>
                      <td><span class="red-text">$4600</span></td>
                      <td>This is the amount by which your retirement income is below what you would need.</td>
                    </tr>
                    <tr>
                      <td><span class="table-head">Income From Savings</span></td>
                      <td>$425</td>
                      <td>This is your projected income from your savings based on your current asset allocation.</td>
                    </tr>
                    <tr>
                      <td><span class="table-head">Estimated Social Security</span></td>
                      <td>$825</td>
                      <td>This is an estimate of your social security benefit based on your work history up till now.</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                  If you keep earning and saving at the same rate until age 65...
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table table-stripped table-bordered">
                    <tr>
                      <td style="min-width: 205px;"><span class="table-head">Retirement Income</span></td>
                      <td style="min-width: 80px;">$1,250</td>
                      <td>This is your projected retirement income based on your current retirement savings and asset allocation. It also includes an estimate of your potential social security benefit based on an assumption of your work history</td>
                    </tr>
                    <tr>
                      <td><span class="table-head">Shortfall</span></td>
                      <td><span class="red-text">$4600</span></td>
                      <td>This is the amount by which your retirement income is below what you would need.</td>
                    </tr>
                    <tr>
                      <td><span class="table-head">Income From Savings</span></td>
                      <td>$425</td>
                      <td>This is your projected income from your savings based on your current asset allocation.</td>
                    </tr>
                    <tr>
                      <td><span class="table-head">Estimated Social Security</span></td>
                      <td>$825</td>
                      <td>This is an estimate of your social security benefit based on your work history up till now.</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                  Contribution Rate & Savings
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table-bordered table">
                    <tr>
                      <td>Contribution Rate</td>
                      <td>6%</td>
                      <td>Roth</td>
                      <td>2%</td>
                    </tr>
                    <tr>
                      <td>Account Balance</td>
                      <td>$380,000</td>
                      <td>Roth</td>
                      <td>$200,000</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                  Personal Details
                </a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table-bordered table">
                    <tr>
                      <td>Annual Salary</td>
                      <td>110000</td>
                      <td>Gender</td>
                      <td>Male</td>
                    </tr>
                    <tr>
                      <td>Date of Birth</td>
                      <td>06/02/1969</td>
                      <td>Retirement Age</td>
                      <td>67</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                  Other Retirement Accounts
                </a>
              </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table-bordered table">
                    <thead>
                    <tr>
                      <th>Type</th>
                      <th>Account Name</th>
                      <th>Institution Held At</th>
                      <th>Account Number</th>
                      <th>Value</th>
                      <th>Details/Remove</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>Taxable</td>
                      <td>Travis Rollver</td>
                      <td>Fidelity</td>
                      <td>34244</td>
                      <td>434234</td>
                      <td>
                        <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#detail-modal"><i class="glyphicon glyphicon-adjust"></i></button>
                        <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#delete-confirm"><i class="glyphicon glyphicon-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Taxable</td>
                      <td>Travis Rollver</td>
                      <td>Fidelity</td>
                      <td>34244</td>
                      <td>434234</td>
                      <td>
                        <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#detail-modal"><i class="glyphicon glyphicon-adjust"></i></button>
                        <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#delete-confirm"><i class="glyphicon glyphicon-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Taxable</td>
                      <td>Travis Rollver</td>
                      <td>Fidelity</td>
                      <td>34244</td>
                      <td>434234</td>
                      <td>
                        <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#detail-modal"><i class="glyphicon glyphicon-adjust"></i></button>
                        <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#delete-confirm"><i class="glyphicon glyphicon-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Taxable</td>
                      <td>Travis Rollver</td>
                      <td>Fidelity</td>
                      <td>34244</td>
                      <td>434234</td>
                      <td>
                        <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#detail-modal"><i class="glyphicon glyphicon-adjust"></i></button>
                        <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#delete-confirm"><i class="glyphicon glyphicon-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Taxable</td>
                      <td>Travis Rollver</td>
                      <td>Fidelity</td>
                      <td>34244</td>
                      <td>434234</td>
                      <td>
                        <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#detail-modal"><i class="glyphicon glyphicon-adjust"></i></button>
                        <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#delete-confirm"><i class="glyphicon glyphicon-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <select class="form-control">
                          <option value="0">Choose Account Type</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                        </select>
                      </td>
                      <td>
                        <input type="text" class="form-control"/>
                      </td>
                      <td>
                        <input type="text" class="form-control"/>
                      </td>
                      <td>
                        <input type="text" class="form-control"/>
                      </td>
                      <td>
                        <input type="text" class="form-control"/>
                      </td>
                      <td>
                        <button class="btn btn-primary">Add</button>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                  Other Retirement Income
                </a>
              </h4>
            </div>
            <div id="collapseSix" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table-bordered table">
                    <thead>
                    <tr>
                      <th>Type</th>
                      <th>Account Name</th>
                      <th>Institution Held At</th>
                      <th>Account Number</th>
                      <th>Value</th>
                      <th>Details/Remove</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>Taxable</td>
                      <td>Travis Rollver</td>
                      <td>Fidelity</td>
                      <td>34244</td>
                      <td>434234</td>
                      <td>
                        <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#detail-modal"><i class="glyphicon glyphicon-adjust"></i></button>
                        <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#delete-confirm"><i class="glyphicon glyphicon-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Taxable</td>
                      <td>Travis Rollver</td>
                      <td>Fidelity</td>
                      <td>34244</td>
                      <td>434234</td>
                      <td>
                        <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#detail-modal"><i class="glyphicon glyphicon-adjust"></i></button>
                        <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#delete-confirm"><i class="glyphicon glyphicon-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Taxable</td>
                      <td>Travis Rollver</td>
                      <td>Fidelity</td>
                      <td>34244</td>
                      <td>434234</td>
                      <td>
                        <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#detail-modal"><i class="glyphicon glyphicon-adjust"></i></button>
                        <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#delete-confirm"><i class="glyphicon glyphicon-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Taxable</td>
                      <td>Travis Rollver</td>
                      <td>Fidelity</td>
                      <td>34244</td>
                      <td>434234</td>
                      <td>
                        <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#detail-modal"><i class="glyphicon glyphicon-adjust"></i></button>
                        <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#delete-confirm"><i class="glyphicon glyphicon-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Taxable</td>
                      <td>Travis Rollver</td>
                      <td>Fidelity</td>
                      <td>34244</td>
                      <td>434234</td>
                      <td>
                        <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#detail-modal"><i class="glyphicon glyphicon-adjust"></i></button>
                        <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#delete-confirm"><i class="glyphicon glyphicon-trash"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <select class="form-control">
                          <option value="0">Choose Account Type</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                        </select>
                      </td>
                      <td>
                        <input type="text" class="form-control"/>
                      </td>
                      <td>
                        <input type="text" class="form-control"/>
                      </td>
                      <td>
                        <input type="text" class="form-control"/>
                      </td>
                      <td>
                        <input type="text" class="form-control"/>
                      </td>
                      <td>
                        <button class="btn btn-primary">Add</button>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="upper-footer clearfix">
        <ul class="list-inline footer-link pull-left">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Plans</a></li>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>
        </ul>
        <div class="social pull-right">
          <ul class="list-inline">
            <li>connect with us</li>
            <li><a href="#" class="facebook">&nbsp;</a></li>
            <li><a href="#" class="twitter">&nbsp;</a></li>
            <li><a href="#" class="gplus">&nbsp;</a></li>
          </ul>
        </div>
      </div>
      <div class="lower-footer">
        <p>Copyright &copy; 2014. All rights reserved.</p>
      </div>
    </div>
  </div>
</div>



<!--deletion confirmation modal-->
<div class="modal fade" id="delete-confirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="no-margin">Are you sure want to delete?</h4>
      </div>
      <div class="modal-body clearfix">
        <div class="pull-right">
          <button class="btn btn-danger">Yes</button>
          <button class="btn btn-default" data-dismiss="modal">No</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!--detail box modal-->
<div class="modal fade" id="detail-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="no-margin">detail of the block</h4>
      </div>
      <div class="modal-body clearfix">
        <div class="table-resposive">
          <table class="table">
            <tr>
              <td></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>


<script>

</script>
</body>
</html>